<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tabla Periodica Prueba</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style type="text/css">
        body{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: #FCE94F;
            align-items: center;
            margin-left: 40px;
            text-shadow: #CC0000 2px 2px 4px;
        }
        .fondoTabla{
            /*background: #FCAF3E;*/
            text-align: center;
            /*font-weight: bold;*/
            font-size: 1.2em; 
            border-collapse: collapse;
            border-top: none;
            
        }
        #tabla_elemento1{
            margin-left: 40px;
            color: #2E3436;
        }
        #tabla_elemento2{
            margin-left: 140px;
            color: #2E3436;
        }
        #elementos{
            margin-left: 20px;
        }
        #titulo_elemento{
            margin-left: 30px;
            color: #FCE94F;
        }
        td, th{
            /*border: 1px solid #0D0FCA;*/            
            padding: 3px 4px 3px 4px;
        }
        #H{
            background: #417411;            
        }
        #Li, #Na, #K, #Rb, #Cs, #Fr{
            background: #EF2929;            
        }
        #Be, #Mg, #Ca, #Sr, #Ba, #Ra{
            background: #E3A243;
        }
        #Sc, #Y, #Lu, #Rf{
            background: #D3D7CF;
        }
        #Ti, #Zr, #Hf, #Rf2, #V, #Nb, #Ta, #Db, #Cr, #Mo, #W, #Sg,
        #Mn, #Tc, #Re, #Bh, #Fe, #Ru, #Os, #Hs, #Co, #Rh, #Ir, #Mt, 
        #Ni, #Pd, #Pt, #Ds, #Cu, #Ag, #Au, #Rg, #Zn, #Cd, #Hg, #Cn{
            background: #4E9A06;
        }
        #He, #Ne, #Ar, #Kr, #Xe, #Rn, #Uuo{
            background: #5989BD;
        }
        #F, #Cl, #Br, #I, #At, #Uus{
            background: #EDD400;
        }
        #La, #Ce, #Pr, #Nd, #Pm, #Sm, #Eu, 
        #Gd, #Tb, #Dy, #Ho, #Er, #Tm, #Yb{
            background: #DE04A6;
        }
        #Ac, #Th, #Pa, #U, #Np, #Pu, #Am, 
        #Cm, #Bk, #Cf,#Es, #Fm, #Md, #No{
            background: #AF28F0;
        }
        #B, #Si, #Ge, #As, #Sb, #Te, #Po{
            background: #4E29DC;
        }
        #C, #N, #O, #P, #S, #Se{
            background: #406E14;
        }
        #Al, #Ga, #In, #Tl, #Uut, 
        #Sn, #Pb, #Fl, #Bi, #Uup, #Lv{
            background: #F64406;
        }
        .union{
          border: none;  
        }
        /*  VENTANA MODAL  */
        .ventana{
                background: #00A8CC;
                width: 60%;
                color: #FCE94F;
                font-family: sans-serif, Helvetica, Arial;
                font-size: 18px;
                text-align: center;
                padding: 33px;
                main-height: 250px;
                border-radius: 22px;
                position: absolute;
                left: 20%;
                top: 20%;
               /*  MUESTRA Y OCULTA LA VENTANA  */
                display: none;
            }            
            #abrirVentana{                
                width: 30%;
                position: absolute;
                left: 36%;
                top: 20%;
            }
            #cerrar img{
                position: absolute;
                right: 3px;
                top: 1px;
            }
    </style>
    <script type="text/javascript">
        function comenzar(){
            document.getElementById("tabla_elemento1").value;
            tabla2=document.getElementById("tabla_elemento2");
            document.getElementById("elementos").value="";
            
            id_elemento=document.getElementById("td");
            
            tabla1.addEventListener("click", seleccionar, false);
            tabla2.addEventListener("click", seleccionar, false);
            
            function seleccionar(select){
                var val = select.value;
                document.getElementById("elementos").value += val ;
            }
        }
        
        document.addEventListener("load", comenzar, false);
        
        function abrir(){
                document.getElementById("vent").style.display="block";
            }
            function cerrar(){
                document.getElementById("vent").style.display="none";
            }
    </script>
        
    <body>
        <div></div>
        <div class="ventana" id="vent">
                <div id="cerrar">
                    <a href="javascript: cerrar()"><img src="imagenes/cerrar.png" width="30"/></a><br>
        <h1>TABLA DE ELEMENTOS</h1>
        <table border="1" width="1" class="fondoTabla" id="tabla_elemento1">
            
            <tbody>
                <tr>
                    <td id="H">H</td>
                    <td colspan="16" class="union"></td>
                    <td id="He">He</td>
                </tr>
                <tr>
                    <td id="Li">Li</td>
                    <td id="Be">Be</td>
                    <td colspan="10" class="union"></td>
                    <td id="B">B</td>
                    <td id="C">C</td>
                    <td id="N">N</td>
                    <td id="O">O</td>
                    <td id="F">F</td>
                    <td id="Ne">Ne</td>
                </tr>
                <tr>
                    <td id="Na">Na</td>
                    <td id="Mg">Mg</td>
                    <td colspan="10" class="union"></td>
                    
                    <td id="Al">Al</td>
                    <td id="Si">Si</td>
                    <td id="P">P</td>
                    <td id="S">S</td>
                    <td id="Cl">Cl</td>
                    <td id="Ar">Ar</td>
                </tr>
                <tr>
                    <td id="K">K</td>
                    <td id="Ca">Ca</td>
                    <td id="Sc">Sc</td>
                    <td id="Ti">Ti</td>
                    <td id="V">V</td>
                    <td id="Cr">Cr</td>
                    <td id="Mn">Mn</td>
                    <td id="Fe">Fe</td>
                    <td id="Co">Co</td>
                    <td id="Ni">Ni</td>
                    <td id="Cu">Cu</td>
                    <td id="Zn">Zn</td>
                    <td id="Ga">Ga</td>
                    <td id="Ge">Ge</td>
                    <td id="As">As</td>
                    <td id="Se">Se</td>
                    <td id="Br">Br</td>
                    <td id="Kr">Kr</td>
                </tr>
                <tr>
                    <td id="Rb">Rb</td>
                    <td id="Sr">Sr</td>
                    <td id="Y">Y</td>
                    <td id="Zr">Zr</td>
                    <td id="Nb">Nb</td>
                    <td id="Mo">Mo</td>
                    <td id="Tc">Tc</td>
                    <td id="Ru">Ru</td>
                    <td id="Rh">Rh</td>
                    <td id="Pd">Pd</td>
                    <td id="Ag">Ag</td>
                    <td id="Cd">Cd</td>
                    <td id="In">In</td>
                    <td id="Sn">Sn</td>
                    <td id="Sb">Sb</td>
                    <td id="Te">Te</td>
                    <td id="I">I</td>
                    <td id="Xe">Xe</td>
                </tr>
                <tr>
                    <td id="Cs">Cs</td>
                    <td id="Ba">Ba</td>
                    <td id="Lu">Lu</td>
                    <td id="Hf">Hf</td>
                    <td id="Ta">Ta</td>
                    <td id="W">W</td>
                    <td id="Re">Re</td>
                    <td id="Os">Os</td>
                    <td id="Ir">Ir</td>
                    <td id="Pt">Pt</td>
                    <td id="Au">Au</td>
                    <td id="Hg">Hg</td>
                    <td id="Tl">Tl</td>
                    <td id="Pb">Pb</td>
                    <td id="Bi">Bi</td>
                    <td id="Po">Po</td>
                    <td id="At">At</td>
                    <td id="Rn">Rn</td>
                </tr>
                <tr>
                    <td id="Fr">Fr</td>
                    <td id="Ra">Ra</td>
                    <td id="Rf">Rf</td>
                    <td id="Rf2">Rf</td>
                    <td id="Db">Db</td>
                    <td id="Sg">Sg</td>
                    <td id="Bh">Bh</td>
                    <td id="Hs">Hs</td>
                    <td id="Mt">Mt</td>
                    <td id="Ds">Ds</td>
                    <td id="Rg">Rg</td>
                    <td id="Cn">Cn</td>
                    <td id="Uut">Uut</td>
                    <td id="Fl">Fl</td>
                    <td id="Uup">Uup</td>
                    <td id="Lv">Lv</td>
                    <td id="Uus">Uus</td>
                    <td id="Uuo">Uuo</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table border="1" width="1" class="fondoTabla" id="tabla_elemento2">            
            <tbody>
                <tr>
                    <td id="La">La</td>
                    <td id="Ce">Ce</td>
                    <td id="Pr">Pr</td>
                    <td id="Nd">Nd</td>
                    <td id="Pm">Pm</td>
                    <td id="Sm">Sm</td>
                    <td id="Eu">Eu</td>
                    <td id="Gd">Gd</td>
                    <td id="Tb">Tb</td>
                    <td id="Dy">Dy</td>
                    <td id="Ho">Ho</td>
                    <td id="Er">Er</td>
                    <td id="Tm">Tm</td>
                    <td id="Yb">Yb</td>
                </tr>
                <tr>
                    <td id="Ac">Ac</td>
                    <td id="Th">Th</td>
                    <td id="Pa">Pa</td>
                    <td id="U">U</td>
                    <td id="Np">Np</td>
                    <td id="Pu">Pu</td>
                    <td id="Am">Am</td>
                    <td id="Cm">Cm</td>
                    <td id="Bk">Bk</td>
                    <td id="Cf">Cf</td>
                    <td id="Es">Es</td>
                    <td id="Fm">Fm</td>
                    <td id="Md">Md</td>
                    <td id="No">No</td>
                </tr>
            </tbody>
        </table>
        <h5 id="titulo_elemento">Elementos a Seleccionar</h5>
        <textarea id="elementos" cols="90" rows="5"></textarea>
        </div>
            </div>
        
            <section id="contenedor">
                <a href="javascript: abrir()" id="abrirVentana">Abrir Ventana</a>                
            </section>
    </body>
</html>
